Flamethrower: Fire, 95, 100
Air Slash: Flying, 75, 95
Cut: Normal, 50, 100
Scratch: Normal, 50, 100
Earthquake: Ground, 100, 100
Vine Whip: Grass, 45, 100
Tackle: Normal, 50, 100
Strength: Normal, 80, 100
Surf: Water, 95, 100
Dark Pulse: Dark, 80, 100
Rock Smash: Fighting, 40, 100
Thunderbolt: Electric, 95, 100
Thunder: Electric, 120, 70
Brick Break: Fighting, 75, 100
Aerial Ace: Flying, 60, 10000000
Ice Beam: Ice, 95, 100
Blizzard: Ice, 120, 70
Shadow Ball: Ghost, 80, 100
Sludge Bomb: Poison, 90, 100
Psychic: Psychic, 90, 100
Energy Ball: Grass, 90, 100
Focus Blast: Fighting, 120, 70
Waterfall: Water, 80, 100
Roar of Time: Dragon, 150, 90
Flash Cannon: Steel, 80, 100
Rock Slide: Rock, 70, 90
Moonblast: Fairy, 95, 100
Dragon Pulse: Dragon, 90, 100
X-Scissor: Bug, 80, 100
Iron Tail: Steel, 100, 75
Meteor Mash: Steel, 90, 90